MONGODB_URI=mongodb+srv://your-mongodb-atlas-uri
PORT=5000
VITE_API_URL=/.netlify/functions/api
VITE_AUTH0_DOMAIN=dev-insightfusion.us.auth0.com
VITE_AUTH0_CLIENT_ID=WuLlJ0qBkxGN6m8AMsLgf3UI3EZtC9Xh
VITE_AUTH0_AUDIENCE=https://api.insightfusion.com
VITE_AUTH0_CALLBACK_URL=https://glittering-moxie-90edde.netlify.app