MONGODB_URI=mongodb+srv://your-mongodb-atlas-uri
PORT=5000
VITE_API_URL=/.netlify/functions/api
VITE_AUTH0_DOMAIN=dev-insightfusion.us.auth0.com
VITE_AUTH0_CLIENT_ID=WuLlJ0qBkxGN6m8AMsLgf3UI3EZtC9Xh
VITE_AUTH0_AUDIENCE=https://api.insightfusion.com
VITE_AUTH0_CALLBACK_URL=https://glittering-moxie-90edde.netlify.app

REACT_APP_SUPABASE_URL=https://clgfmgyhrdomimrhkpxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ2ZtZ3locmRvbWltcmhrcHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjcyMzIsImV4cCI6MjA3Mjg0MzIzMn0.w2p0qaB11s9yPVWr7keyYDRvyAvT9OUESWkpSB6foEQ
