REACT_APP_SUPABASE_URL=https://clgfmgyhrdomimrhkpxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZ2ZtZ3locmRvbWltcmhrcHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjcyMzIsImV4cCI6MjA3Mjg0MzIzMn0.w2p0qaB11s9yPVWr7keyYDRvyAvT9OUESWkpSB6foEQ
